.u-section-4-1 {
  min-height: 826px;
}

.u-section-4-1 .u-sheet-1 {
  min-height: 900px;
}

.u-section-4-1 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 15px 422px 0 445px;
}

.u-section-4-1 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  margin: 0 440px 0 463px;
}

.u-section-4-1 .u-image-1 {
  width: 886px;
  height: 626px;
  margin: 45px auto 0;
}

.u-section-4-1 .u-text-3 {
  line-height: 1.8;
  font-size: 1.375rem;
  width: 882px;
  margin: -83px auto 0;
}

.u-section-4-1 .u-text-4 {
  font-weight: 700;
  width: 243px;
  margin: -92px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4-1 .u-text-1 {
    margin-right: 398px;
    margin-left: 448px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 340px;
    margin-left: 363px;
    width: 237px;
  }

  .u-section-4-1 .u-image-1 {
    margin-top: 36px;
  }

  .u-section-4-1 .u-text-3 {
    width: 680px;
    margin-top: -12px;
  }
}

@media (max-width: 991px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 230px;
    margin-left: 253px;
  }

  .u-section-4-1 .u-image-1 {
    width: 720px;
    height: 509px;
  }

  .u-section-4-1 .u-text-3 {
    margin-top: 123px;
  }
}

@media (max-width: 767px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 140px;
    margin-left: 163px;
  }

  .u-section-4-1 .u-image-1 {
    width: 540px;
    height: 382px;
    margin-top: 146px;
  }

  .u-section-4-1 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-4-1 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 40px;
    margin-left: 63px;
  }

  .u-section-4-1 .u-image-1 {
    width: 340px;
    height: 241px;
    margin-top: 196px;
  }

  .u-section-4-1 .u-text-3 {
    width: 340px;
    margin-top: 109px;
  }
}.u-section-4-2 {
  min-height: 826px;
}

.u-section-4-2 .u-sheet-1 {
  min-height: 900px;
}

.u-section-4-2 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-2 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  margin: 0 448px 0 460px;
}

.u-section-4-2 .u-image-1 {
  width: 886px;
  height: 626px;
  margin: 45px auto 0;
}

.u-section-4-2 .u-text-3 {
  font-weight: 700;
  width: 220px;
  margin: -138px auto 0;
}

.u-section-4-2 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 444px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4-2 .u-text-2 {
    margin-right: 348px;
    margin-left: 360px;
  }
}

@media (max-width: 991px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-4-2 .u-text-2 {
    margin-right: 238px;
    margin-left: 250px;
  }

  .u-section-4-2 .u-image-1 {
    width: 720px;
    height: 509px;
  }

  .u-section-4-2 .u-text-3 {
    margin-top: -21px;
  }
}

@media (max-width: 767px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-4-2 .u-text-2 {
    margin-right: 148px;
    margin-left: 160px;
  }

  .u-section-4-2 .u-image-1 {
    width: 540px;
    height: 382px;
  }

  .u-section-4-2 .u-text-3 {
    margin-top: 106px;
  }
}

@media (max-width: 575px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-4-2 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-2 .u-text-2 {
    margin-right: 48px;
    margin-left: 60px;
  }

  .u-section-4-2 .u-image-1 {
    width: 340px;
    height: 241px;
  }

  .u-section-4-2 .u-text-4 {
    width: 340px;
  }
}.u-section-4-3 {
  min-height: 826px;
}

.u-section-4-3 .u-sheet-1 {
  min-height: 900px;
}

.u-section-4-3 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-3 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  width: 232px;
  margin: 0 auto;
}

.u-section-4-3 .u-image-1 {
  width: 886px;
  height: 626px;
  object-position: 50% 48.98%;
  margin: 45px auto 0;
}

.u-section-4-3 .u-text-3 {
  font-weight: 700;
  width: 294px;
  margin: -96px auto 0;
}

.u-section-4-3 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 294px;
  margin: 0 auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4-3 .u-text-3 {
    width: 293px;
  }

  .u-section-4-3 .u-text-4 {
    width: 443px;
  }
}

@media (max-width: 991px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-4-3 .u-image-1 {
    width: 720px;
    height: 509px;
  }

  .u-section-4-3 .u-text-3 {
    margin-top: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-4-3 .u-image-1 {
    width: 540px;
    height: 382px;
  }
}

@media (max-width: 575px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-4-3 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-3 .u-image-1 {
    width: 340px;
    height: 241px;
  }

  .u-section-4-3 .u-text-4 {
    width: 340px;
  }
}.u-section-4-4 {
  min-height: 826px;
}

.u-section-4-4 .u-sheet-1 {
  min-height: 900px;
}

.u-section-4-4 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-4 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  width: 232px;
  margin: 0 auto;
}

.u-section-4-4 .u-image-1 {
  width: 886px;
  height: 626px;
  margin: 45px auto 0;
}

.u-section-4-4 .u-text-3 {
  font-weight: 700;
  width: 147px;
  margin: -96px auto 0;
}

.u-section-4-4 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 423px;
  margin: 1px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4-4 .u-image-1 {
    height: 713px;
  }
}

@media (max-width: 991px) {
  .u-section-4-4 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-4-4 .u-image-1 {
    width: 720px;
    height: 546px;
  }

  .u-section-4-4 .u-text-3 {
    margin-top: 21px;
  }
}

@media (max-width: 767px) {
  .u-section-4-4 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-4-4 .u-image-1 {
    width: 540px;
    height: 382px;
  }
}

@media (max-width: 575px) {
  .u-section-4-4 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-4-4 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-4 .u-image-1 {
    width: 340px;
    height: 241px;
  }

  .u-section-4-4 .u-text-4 {
    width: 340px;
  }
}.u-section-4-5 {
  min-height: 826px;
}

.u-section-4-5 .u-sheet-1 {
  min-height: 900px;
}

.u-section-4-5 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-5 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  width: 237px;
  margin: 0 auto;
}

.u-section-4-5 .u-image-1 {
  width: 886px;
  height: 626px;
  margin: 45px auto 0;
}

.u-section-4-5 .u-text-3 {
  font-weight: 700;
  width: 293px;
  margin: -134px auto 0;
}

.u-section-4-5 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 310px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4-5 .u-image-1 {
    margin-top: 4px;
  }
}

@media (max-width: 991px) {
  .u-section-4-5 .u-sheet-1 {
    min-height: 783px;
  }

  .u-section-4-5 .u-image-1 {
    width: 720px;
    height: 509px;
  }

  .u-section-4-5 .u-text-3 {
    margin-top: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-4-5 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-4-5 .u-text-2 {
    margin-top: -110px;
  }

  .u-section-4-5 .u-image-1 {
    width: 540px;
    height: 382px;
    margin-top: 114px;
  }

  .u-section-4-5 .u-text-3 {
    margin-top: 110px;
  }
}

@media (max-width: 575px) {
  .u-section-4-5 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-4-5 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-5 .u-text-2 {
    margin-top: -245px;
  }

  .u-section-4-5 .u-image-1 {
    width: 340px;
    height: 241px;
    margin-top: 250px;
  }
}.u-section-1 {
  min-height: 546px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-1 .u-image-1 {
  min-height: 544px;
  background-image: url("images/soft.webp");
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 544px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-1 .u-shape-1 {
  width: 264px;
  height: 455px;
  margin: 0 auto 0 -23px;
}

.u-section-1 .u-shape-2 {
  width: 258px;
  height: 455px;
  margin: -455px -27px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  margin: -332px 0 0 66px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 16px 33px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 9px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 451px;
  }

  .u-section-1 .u-image-1 {
    min-height: 449px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 449px;
  }

  .u-section-1 .u-text-1 {
    width: 333px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 346px;
  }

  .u-section-1 .u-image-1 {
    min-height: 344px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 618px;
  }

  .u-section-1 .u-image-1 {
    min-height: 516px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 427px;
  }

  .u-section-1 .u-image-1 {
    min-height: 325px;
  }
}.u-section-2 {
  min-height: 353px;
}

.u-section-2 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px calc(((100% - 1140px) / 2) + 398px) 0 calc(((100% - 1140px) / 2) + 448px);
}

.u-section-2 .u-group-1 {
  min-height: 255px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 27px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    margin-top: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-left: calc(((100% - 1140px) / 2) + 446px);
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 692px;
}

.u-section-3 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 431px 0 448px;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  margin: 3px 358px 0 488px;
}

.u-section-3 .u-list-1 {
  min-height: 377px;
  grid-template-columns: calc(25% - 18px) calc(25% - 18px) calc(25% - 18px) calc(25% - 18px);
  grid-template-rows: auto;
  grid-gap: 24px 24px;
  margin: 60px auto;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-1 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-2 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-3 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-8 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-4 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-10 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 348px;
    margin-right: 331px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 258px;
    margin-bottom: 60px;
    margin-left: 388px;
  }

  .u-section-3 .u-list-1 {
    min-height: 311px;
    grid-template-columns: repeat(4, calc(25% - 18px));
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1268px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 238px;
    margin-right: 221px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 148px;
    margin-left: 278px;
  }

  .u-section-3 .u-list-1 {
    min-height: 953px;
    grid-template-columns: repeat(2, calc(50% - 12px));
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 148px;
    margin-right: 131px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 58px;
    margin-left: 188px;
  }

  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 48px;
    margin-right: 31px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 46px;
  }
}.u-block-7590-5 {
  position: absolute;
  width: 180px;
  height: 3px;
  top: auto;
  bottom: 86px;
}

.u-block-7590-3 {
  position: absolute;
  left: 0;
  background-image: none;
}

.u-block-7590-6 {
  position: absolute;
  background-image: none;
  width: 65px;
  height: 65px;
  left: auto;
  right: 0;
}.u-section-5 .u-sheet-1 {
  min-height: 587px;
}

.u-section-5 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  width: 340px;
  margin: 45px auto 0;
}

.u-section-5 .u-form-1 {
  height: 349px;
  width: 801px;
  margin: 45px auto 60px;
}

.u-section-5 .u-input-1 {
  text-transform: uppercase;
}

.u-section-5 .u-input-2 {
  text-transform: uppercase;
}

.u-section-5 .u-input-3 {
  text-transform: uppercase;
}

.u-section-5 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: 398px;
    margin-left: 448px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-5 .u-form-1 {
    width: 340px;
  }
}