<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ABOUT US">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>DATA VECTOR</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="DATA-VECTOR.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.7.2, nicepage.com">
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Aclonica:400|Amita:400,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="DATA VECTOR">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-4-light-3 u-sticky u-header" id="sec-3c40"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="84">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-color u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#PROJECTS">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="DATA-VECTOR.html#ABOUTUS" data-page-id="293493275" style="padding: 10px 0px;">ABOUT US</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="DATA-VECTOR.html#SERVICES" data-page-id="293493275" style="padding: 10px 0px;">SERVICES</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="DATA-VECTOR.html#PROJECTS" data-page-id="293493275" style="padding: 10px 0px;">PROJECTS</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="DATA-VECTOR.html#CONTACTUS" data-page-id="293493275" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DATA-VECTOR.html#ABOUTUS" data-page-id="293493275" style="padding: 10px 0px;">ABOUT US</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DATA-VECTOR.html#SERVICES" data-page-id="293493275" style="padding: 10px 0px;">SERVICES</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DATA-VECTOR.html#PROJECTS" data-page-id="293493275" style="padding: 10px 0px;">PROJECTS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DATA-VECTOR.html#CONTACTUS" data-page-id="293493275" style="padding: 10px 0px;">CONTACT US</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-text u-text-palette-1-base u-text-1">DATA VECTOR SDN. BHD.<span style="font-weight: 700;"></span>
        </h3>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-66eb">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" data-image-width="2121" data-image-height="1414">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-black u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-2" src="">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-right u-shape-1"></div>
                <div class="u-border-3 u-border-white u-shape u-shape-left u-shape-top u-shape-2"></div>
                <blockquote class="u-text u-text-1">REINVENT "IT" EXPERIENCE WITH OUR&nbsp;</blockquote>
                <h3 class="u-align-center u-text u-text-2">GLOBAL AND INTEGRATED SOFTWARE SOLUTION</h3>
                <a href="DATA-VECTOR.html#CONTACTUS" data-page-id="293493275" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1">
                  <br>LEARN MoRe&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;"><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-2" id="ABOUTUS">
      <h1 class="u-custom-font u-text u-text-1">ABOUT US</h1>
      <div class="u-container-style u-expanded-width u-group u-palette-4-light-3 u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-align-center u-text u-text-2">Founded in 2020 between former friends, DATA VECTOR aims to ..........<br>A video presentation would be great as people respond better to visual/audio elements intsead of long and boring text.<br>Any further suggestions is welcome.
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-3" id="SERVICES">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">SERVICES</h1>
        <p class="u-custom-font u-text u-text-2">WHAT DO WE OFFER ?<span style="font-size: 1rem;">
            <span style="font-size: 1.25rem;"></span>
          </span>
        </p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-1"><img src="images/app.png" alt=""></span>
              <h4 class="u-text u-text-3">APP DEVELOPMENT</h4>
              <ul class="u-align-left u-custom-font u-text u-text-4">
                <li>
                  <span style="font-weight: 700;">
                    <span style="font-weight: 400;">
                      <span style="font-weight: 700;">
                        <span style="font-weight: 400;"> Mobile app</span>
                      </span>
                    </span>
                  </span>
                  <br>
                </li>
                <li>Productivity app</li>
                <li>Multi-device/platform app</li>
              </ul>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-2"><img src="images/SOFT.png" alt=""></span>
              <h4 class="u-text u-text-5">SOFTWARE CONSULTANCY</h4>
              <ul class="u-align-left u-custom-font u-text u-text-6">
                <li>Create pragmatic, achievable and effective plans&nbsp;</li>
              </ul>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-3"><img src="images/data.png" alt=""></span>
              <h4 class="u-text u-text-7">DATABASE CONSULTANCY</h4>
              <ul class="u-align-left u-custom-font u-text u-text-8">
                <li>From ERD to implementation and maintenance</li>
              </ul>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-4"><img src="images/MANA.jpg" alt=""></span>
              <h4 class="u-text u-text-9">PROJECT MANAGEMENT CONSULTANCY</h4>
              <ul class="u-align-left u-custom-font u-text u-text-10">
                <li>How to start, do and complete projects</li>
                <li>Teams in software development</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-carousel u-slide u-block-7590-1" id="PROJECTS" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-7590-2">
        <li data-u-target="#PROJECTS" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#PROJECTS" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#PROJECTS" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#PROJECTS" class="u-grey-30" data-u-slide-to="3"></li>
        <li data-u-target="#PROJECTS" class="u-grey-30" data-u-slide-to="4"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-palette-4-light-3 u-section-4-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-text u-text-1">PROJECTS</h1>
            <p class="u-custom-font u-text u-text-2">PREVIOUS APP&nbsp; DEVELOPMENT</p>
            <img src="images/net1.jpg" alt="" class="u-image u-image-default u-image-1">
            <h1 class="u-text u-text-3">SPARTANS</h1>
            <p class="u-custom-font u-font-roboto-slab u-text u-text-4">BIG DATA APP TO REPORT ON "TM" NETWORK, HARDWARE AND PHONE ACTIVITY</p>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-4-light-3 u-section-4-2">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-text u-text-1">PROJECTS</h1>
            <p class="u-custom-font u-text u-text-2">PREVIOUS APP&nbsp; DEVELOPMENT</p>
            <img src="images/prop.jpg" alt="" class="u-image u-image-default u-image-1">
            <h1 class="u-text u-text-3">ASKGARD</h1>
            <p class="u-custom-font u-font-roboto-slab u-text u-text-4">PROPERTY MANAGEMENT SYSTEM</p>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-4-light-3 u-section-4-3">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-text u-text-1">PROJECTS</h1>
            <p class="u-custom-font u-text u-text-2">PREVIOUS APP&nbsp; DEVELOPMENT</p>
            <img src="images/maze.jpg" alt="" class="u-image u-image-default u-image-1">
            <h1 class="u-text u-text-3">MAZE GAME</h1>
            <p class="u-custom-font u-font-roboto-slab u-text u-text-4">MOBILE PROMO GAME</p>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-4-light-3 u-section-4-4">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-text u-text-1">PROJECTS</h1>
            <p class="u-custom-font u-text u-text-2">PREVIOUS APP&nbsp; DEVELOPMENT</p>
            <img src="images/ress-removebg-preview.jpg" alt="" class="u-image u-image-default u-image-1">
            <h1 class="u-text u-text-3">TRIBE</h1>
            <p class="u-custom-font u-font-roboto-slab u-text u-text-4">RESOURCE MANAGEMENT SYSTEM</p>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-palette-4-light-3 u-section-4-5">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-custom-font u-text u-text-1">PROJECTS</h1>
            <p class="u-custom-font u-text u-text-2">PREVIOUS APP&nbsp; DEVELOPMENT</p>
            <img src="images/helpd.jpg" alt="" class="u-image u-image-default u-image-1">
            <h1 class="u-text u-text-3">THAMES HD</h1>
            <p class="u-custom-font u-font-roboto-slab u-text u-text-4">HELPDESK APPLICATION</p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-7590-3" href="#PROJECTS" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-7590-4" href="#PROJECTS" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-palette-4-light-3 u-section-5" id="CONTACTUS">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-1">CONTACT US</h1>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-name">
              <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Full Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="Drop your message here..." rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#PROJECTS" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-c96f"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f12f"></use></svg><svg class="u-svg-content" id="svg-f12f" style="color: rgb(59, 89, 152);"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0dea"></use></svg><svg class="u-svg-content" id="svg-0dea" style="color: rgb(85, 172, 238);"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-352b"></use></svg><svg class="u-svg-content" id="svg-352b" style="color: rgb(197, 54, 164);"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-18b7"></use></svg><svg class="u-svg-content" id="svg-18b7" style="color: rgb(0, 122, 185);"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#PROJECTS">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DATA-VECTOR.html">DATA VECTOR</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="DATA-VECTOR.html">DATA VECTOR</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-1">DATA VECTOR SDN.BHD © 2021 </p>
        <p class="u-text u-text-2">Address: 10e 1-7-4, Sri Kinabalu Condo, Wangsa Maju, Section 10, Jalan 4-27e, 54100 Kuala Lumpur</p>
        <p class="u-text u-text-3">Tel: 03-4131 460416</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>