.u-section-4-1 {
  min-height: 826px;
}

.u-section-4-1 .u-sheet-1 {
  min-height: 903px;
}

.u-section-4-1 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 15px 422px 0 445px;
}

.u-section-4-1 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  margin: 0 440px 0 463px;
}

.u-section-4-1 .u-image-1 {
  width: 1142px;
  height: 698px;
  margin: 32px -1px 0;
}

.u-section-4-1 .u-text-3 {
  font-weight: 700;
  width: 251px;
  margin: -131px auto 0;
}

.u-section-4-1 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  margin: 0 77px;
}

@media (max-width: 1199px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 780px;
  }

  .u-section-4-1 .u-text-1 {
    margin-right: 398px;
    margin-left: 448px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 340px;
    margin-left: 363px;
    width: 237px;
  }

  .u-section-4-1 .u-image-1 {
    width: 940px;
    height: 575px;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4-1 .u-text-3 {
    margin-top: -65px;
  }

  .u-section-4-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
    width: 680px;
  }
}

@media (max-width: 991px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 645px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 230px;
    margin-left: 253px;
  }

  .u-section-4-1 .u-image-1 {
    width: 720px;
    height: 440px;
  }

  .u-section-4-1 .u-text-3 {
    margin-top: 70px;
  }
}

@media (max-width: 767px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 140px;
    margin-left: 163px;
  }

  .u-section-4-1 .u-image-1 {
    width: 540px;
    height: 330px;
    margin-top: 146px;
  }

  .u-section-4-1 .u-text-4 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4-1 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-4-1 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-1 .u-text-2 {
    margin-right: 40px;
    margin-left: 63px;
  }

  .u-section-4-1 .u-image-1 {
    width: 340px;
    height: 208px;
    margin-top: 196px;
  }

  .u-section-4-1 .u-text-4 {
    width: 340px;
  }
}.u-section-4-2 {
  min-height: 826px;
}

.u-section-4-2 .u-sheet-1 {
  min-height: 903px;
}

.u-section-4-2 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-2 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  margin: 0 448px 0 460px;
}

.u-section-4-2 .u-image-1 {
  width: 1142px;
  height: 698px;
  margin: 50px -1px 0;
}

.u-section-4-2 .u-text-3 {
  font-weight: 700;
  width: 220px;
  margin: -143px auto 0;
}

.u-section-4-2 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 444px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 780px;
  }

  .u-section-4-2 .u-text-2 {
    margin-right: 348px;
    margin-left: 360px;
  }

  .u-section-4-2 .u-image-1 {
    width: 940px;
    height: 575px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4-2 .u-text-3 {
    margin-top: -20px;
  }
}

@media (max-width: 991px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 645px;
  }

  .u-section-4-2 .u-text-2 {
    margin-right: 238px;
    margin-left: 250px;
  }

  .u-section-4-2 .u-image-1 {
    width: 720px;
    height: 440px;
  }

  .u-section-4-2 .u-text-3 {
    margin-top: 115px;
  }
}

@media (max-width: 767px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-4-2 .u-text-2 {
    margin-right: 148px;
    margin-left: 160px;
  }

  .u-section-4-2 .u-image-1 {
    width: 540px;
    height: 330px;
  }
}

@media (max-width: 575px) {
  .u-section-4-2 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-4-2 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-2 .u-text-2 {
    margin-right: 48px;
    margin-left: 60px;
  }

  .u-section-4-2 .u-image-1 {
    width: 340px;
    height: 208px;
  }

  .u-section-4-2 .u-text-4 {
    width: 340px;
  }
}.u-section-4-3 {
  min-height: 826px;
}

.u-section-4-3 .u-sheet-1 {
  min-height: 903px;
}

.u-section-4-3 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-3 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  width: 232px;
  margin: 0 auto;
}

.u-section-4-3 .u-image-1 {
  width: 1142px;
  height: 908px;
  margin: 45px -1px 0;
}

.u-section-4-3 .u-text-3 {
  font-weight: 700;
  margin: -156px 423px 0;
}

.u-section-4-3 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 294px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 742px;
  }

  .u-section-4-3 .u-image-1 {
    width: 940px;
    height: 747px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4-3 .u-text-3 {
    width: 293px;
    margin-top: 5px;
    margin-left: 323px;
    margin-right: 323px;
  }

  .u-section-4-3 .u-text-4 {
    width: 443px;
  }
}

@media (max-width: 991px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-4-3 .u-image-1 {
    width: 720px;
    height: 572px;
  }

  .u-section-4-3 .u-text-3 {
    margin-left: 213px;
    margin-right: 213px;
  }
}

@media (max-width: 767px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 424px;
  }

  .u-section-4-3 .u-image-1 {
    width: 540px;
    height: 429px;
  }

  .u-section-4-3 .u-text-3 {
    margin-left: 123px;
    margin-right: 123px;
  }
}

@media (max-width: 575px) {
  .u-section-4-3 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-4-3 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-3 .u-image-1 {
    width: 340px;
    height: 270px;
  }

  .u-section-4-3 .u-text-3 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .u-section-4-3 .u-text-4 {
    width: 340px;
  }
}.u-section-4-4 {
  min-height: 826px;
}

.u-section-4-4 .u-sheet-1 {
  min-height: 903px;
}

.u-section-4-4 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-4 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  width: 232px;
  margin: 0 auto;
}

.u-section-4-4 .u-image-1 {
  width: 1142px;
  height: 867px;
  margin: 42px -1px 0;
}

.u-section-4-4 .u-text-3 {
  font-weight: 700;
  width: 147px;
  margin: -153px auto 0;
}

.u-section-4-4 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 423px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4-4 .u-sheet-1 {
    min-height: 750px;
  }

  .u-section-4-4 .u-image-1 {
    width: 940px;
    height: 713px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4-4 .u-text-3 {
    margin-top: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4-4 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-4-4 .u-image-1 {
    width: 720px;
    height: 546px;
  }
}

@media (max-width: 767px) {
  .u-section-4-4 .u-sheet-1 {
    min-height: 446px;
  }

  .u-section-4-4 .u-image-1 {
    width: 540px;
    height: 410px;
  }
}

@media (max-width: 575px) {
  .u-section-4-4 .u-sheet-1 {
    min-height: 294px;
  }

  .u-section-4-4 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-4 .u-image-1 {
    width: 340px;
    height: 258px;
  }

  .u-section-4-4 .u-text-4 {
    width: 340px;
  }
}.u-section-4-5 {
  min-height: 826px;
}

.u-section-4-5 .u-sheet-1 {
  min-height: 903px;
}

.u-section-4-5 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-4-5 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  width: 237px;
  margin: 0 auto;
}

.u-section-4-5 .u-image-1 {
  width: 1142px;
  height: 698px;
  margin: 42px -1px 0;
}

.u-section-4-5 .u-text-3 {
  font-weight: 700;
  width: 293px;
  margin: -173px auto 0;
}

.u-section-4-5 .u-text-4 {
  line-height: 1.8;
  font-size: 1.5rem;
  margin: 0 423px 60px 407px;
}

@media (max-width: 1199px) {
  .u-section-4-5 .u-sheet-1 {
    min-height: 780px;
  }

  .u-section-4-5 .u-image-1 {
    width: 940px;
    height: 575px;
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4-5 .u-text-3 {
    margin-top: -50px;
  }

  .u-section-4-5 .u-text-4 {
    margin-right: 323px;
    margin-bottom: 0;
    margin-left: 307px;
  }
}

@media (max-width: 991px) {
  .u-section-4-5 .u-sheet-1 {
    min-height: 645px;
  }

  .u-section-4-5 .u-image-1 {
    width: 720px;
    height: 440px;
  }

  .u-section-4-5 .u-text-3 {
    margin-top: 85px;
  }

  .u-section-4-5 .u-text-4 {
    margin-right: 213px;
    margin-left: 197px;
  }
}

@media (max-width: 767px) {
  .u-section-4-5 .u-sheet-1 {
    min-height: 535px;
  }

  .u-section-4-5 .u-text-2 {
    margin-top: -110px;
  }

  .u-section-4-5 .u-image-1 {
    width: 540px;
    height: 330px;
    margin-top: 114px;
  }

  .u-section-4-5 .u-text-4 {
    margin-right: 123px;
    margin-left: 107px;
  }
}

@media (max-width: 575px) {
  .u-section-4-5 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-4-5 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-4-5 .u-text-2 {
    margin-top: -245px;
  }

  .u-section-4-5 .u-image-1 {
    width: 340px;
    height: 208px;
    margin-top: 250px;
  }

  .u-section-4-5 .u-text-4 {
    margin-right: 23px;
    margin-left: 7px;
  }
}.u-section-1 {
  min-height: 546px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-1 .u-image-1 {
  min-height: 544px;
  background-image: url("images/soft.webp");
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 544px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px 0;
}

.u-section-1 .u-shape-1 {
  width: 264px;
  height: 455px;
  margin: 0 auto 0 -23px;
}

.u-section-1 .u-shape-2 {
  width: 258px;
  height: 455px;
  margin: -455px -27px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  margin: -332px 0 0 66px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 16px 33px 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin: 9px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 451px;
  }

  .u-section-1 .u-image-1 {
    min-height: 449px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 449px;
  }

  .u-section-1 .u-text-1 {
    width: 333px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 346px;
  }

  .u-section-1 .u-image-1 {
    min-height: 344px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 618px;
  }

  .u-section-1 .u-image-1 {
    min-height: 516px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 427px;
  }

  .u-section-1 .u-image-1 {
    min-height: 325px;
  }
}.u-section-2 {
  min-height: 353px;
}

.u-section-2 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px calc(((100% - 1140px) / 2) + 398px) 0 calc(((100% - 1140px) / 2) + 448px);
}

.u-section-2 .u-group-1 {
  min-height: 255px;
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 27px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    margin-top: 5px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-left: calc(((100% - 1140px) / 2) + 446px);
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 692px;
}

.u-section-3 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  margin: 45px 398px 0 448px;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  font-family: Amita;
  margin: 3px 358px 0 488px;
}

.u-section-3 .u-list-1 {
  min-height: 377px;
  grid-template-columns: calc(25% - 18px) calc(25% - 18px) calc(25% - 18px) calc(25% - 18px);
  grid-template-rows: auto;
  grid-gap: 24px 24px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-1 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-2 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-3 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-8 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

.u-section-3 .u-list-item-4 {
  background-image: none;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-3 .u-icon-4 {
  height: 85px;
  width: 85px;
  background-image: none;
  margin: -13px 61px 0 auto;
}

.u-section-3 .u-text-9 {
  font-weight: 700;
  font-size: 1.375rem;
  margin: 11px 0 0;
}

.u-section-3 .u-text-10 {
  font-weight: 400;
  font-family: Aclonica;
  margin: 30px 3px 0 -3px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 348px;
    margin-right: 298px;
    margin-bottom: 60px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 258px;
    margin-bottom: 60px;
    margin-left: 388px;
  }

  .u-section-3 .u-list-1 {
    min-height: 311px;
    grid-template-columns: repeat(4, calc(25% - 18px));
    height: auto;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1268px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 238px;
    margin-right: 188px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 148px;
    margin-left: 278px;
  }

  .u-section-3 .u-list-1 {
    min-height: 953px;
    grid-template-columns: repeat(2, calc(50% - 12px));
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 148px;
    margin-right: 98px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 58px;
    margin-left: 188px;
  }

  .u-section-3 .u-list-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 46px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 46px;
  }
}.u-block-7590-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-7590-3 {
  position: absolute;
  left: 0;
}

.u-block-7590-4 {
  position: absolute;
  right: 0;
}.u-section-5 .u-sheet-1 {
  min-height: 587px;
}

.u-section-5 .u-text-1 {
  font-family: Aclonica;
  font-weight: 700;
  width: 340px;
  margin: 45px auto 0;
}

.u-section-5 .u-form-1 {
  height: 349px;
  width: 801px;
  margin: 45px auto 60px;
}

.u-section-5 .u-input-1 {
  text-transform: uppercase;
}

.u-section-5 .u-input-2 {
  text-transform: uppercase;
}

.u-section-5 .u-input-3 {
  text-transform: uppercase;
}

.u-section-5 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: 398px;
    margin-left: 448px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-right: 400px;
    margin-left: 446px;
  }

  .u-section-5 .u-form-1 {
    width: 340px;
  }
}